kind: Secret
apiVersion: v1
metadata:
  name: seldon-rclone-secret
data:
  RCLONE_CONFIG_S3_ACCESS_KEY_ID: CHANGE_ME
  RCLONE_CONFIG_S3_ENDPOINT: CHANGE_ME
  RCLONE_CONFIG_S3_ENV_AUTH: ZmFsc2U=
  RCLONE_CONFIG_S3_PROVIDER: YXdz
  RCLONE_CONFIG_S3_SECRET_ACCESS_KEY: CHANGE_ME
  RCLONE_CONFIG_S3_TYPE: czM=
type: Opaque
