resources:
- minio/minio.yaml
- odh/custom-notebooks.yaml
- demo-manifests/fraud-detection.yaml
- demo-manifests/object-detection.yaml
- demo-manifests/spark.yaml
- odh/modelmesh/custom-serving-runtimes.yaml